{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/components/**/*.ts",
    "src/components/**/*.vue",
    "src/components/**/*.d.ts"
  ],
  "exclude": [
    "src/playground/**",
    "src/App.vue",
    "src/main.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
